task.command=/home/experimento/Experimento/Test/LIBXML2/task1.sh
task.project=LIBXML2 - Task1
compile1=/home/experimento/Experimento/Test/LIBXML2/compile.sh
compile2=/home/experimento/Experimento/Test/LIBXML2/compile2.sh
compile.part1=gcc -c /home/experimento/Experimento/Test/LIBXML2/xmlNanoFTPScan.c
compile.part2=/home/experimento/Experimento/Test/LIBXML2/nanoftp.h /home/experimento/Experimento/Test/LIBXML2/xmlmemory.h /home/experimento/Experimento/Test/LIBXML2/xmlmemory.c -w
task.filename= 
report.filename=/home/experimento/Experimento/Report/report.txt