task.command=/home/experimento/Experimento/Test/VIM/task3.sh
task.project=VIM - Task3
compile1=/home/experimento/Experimento/Test/VIM/compile.sh
compile2=/home/experimento/Experimento/Test/VIM/compile2.sh
compile.part1=gcc -c /home/experimento/Experimento/Test/VIM/memTest.c
compile.part2=/home/experimento/Experimento/Test/VIM/os_unixx.h -w
task.filename= 
report.filename=/home/experimento/Experimento/Report/report.txt