task.command=/home/experimento/Experimento/Test/HUXLEY/task3.sh
task.project=Huxley - Warm3
compile1=/home/experimento/Experimento/Test/HUXLEY/compile.sh
compile2=/home/experimento/Experimento/Test/HUXLEY/compile2.sh
compile.part1=gcc -c /home/experimento/Experimento/Test/HUXLEY/testConnection.c
compile.part2=-w
task.filename= 
report.filename=/home/experimento/Experimento/Report/report.txt