task.command=/home/experimento/Experimento/Test/LIBXML2/task2.sh
task.project=LIBXML2 - Task2
compile1=/home/experimento/Experimento/Test/LIBXML2/compileTask2.sh
compile2=/home/experimento/Experimento/Test/LIBXML2/compile2.sh
compile.part1=gcc -c /home/experimento/Experimento/Test/LIBXML2/xmlNanoFTPParser.c
compile.part2=/home/experimento/Experimento/Test/LIBXML2/nanoftp.h /home/experimento/Experimento/Test/LIBXML2/xmlmemory.h /home/experimento/Experimento/Test/LIBXML2/xmlmemory.c -w
task.filename= 
report.filename=/home/experimento/Experimento/Report/report.txt